<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menItem1"
        android:title="Share"/>
    <item android:id="@+id/menItem2"
        android:title="Developer Info"/>
    <item android:id="@+id/menuItem3"
        android:title="Version"/>
</menu>