<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FoodDepartment"
    android:background="#EAEAEA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            android:background="@drawable/teachercardback"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/selimsir"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="সেলিম রেজা"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ইন্সট্রাক্টর , ফুড টেকনোলোজি"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/foodMail1"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/foodCall1"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            android:background="@drawable/teachercardback"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/towhidsir"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="মোঃ তৌহিদুর রহমান খান"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="জুনিয়র ইনস্ট্রাক্টর (টেক), ফুড টেকনোলোজি"
                    android:textSize="10sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/foodMail2"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/foodCall2"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            android:background="@drawable/teachercardback"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/arifulsir"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="আরিফুল করিম"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ইনস্ট্রাক্টর, ফুড টেকনোলোজি"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/foodMail3"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/foodCall3"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            android:background="@drawable/teachercardback"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/sorowarsir"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="কাজী সারোয়ার"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ইনস্ট্রাক্টর, ফুড টেকনোলোজি"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/foodMail4"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/foodCall4"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            android:background="@drawable/teachercardback"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/mehedisir"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="মেহেদী হাসান"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="জুনিয়র ইনস্ট্রাক্টর, ফুড টেকনোলোজি"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/foodMail5"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/foodCall5"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            android:background="@drawable/teachercardback"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/nesersir"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="মোঃ নেছার উদ্দিন"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="জুনিয়র ইনস্ট্রাক্টর, ফুড টেকনোলোজি"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/foodMail6"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/foodCall6"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>