<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CstCareer">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingTop="10sp">
            <TextView
                android:id="@+id/CarSoftwareEngginer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Become A Softwear Enginner"
                android:textAlignment="center"
                android:background="@drawable/careerbg"
                android:padding="10sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/CarSoftwareDeveloper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Become A Softwear Developer"
                android:textAlignment="center"
                android:background="@drawable/careerbg"
                android:padding="10sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/CarwebDesigner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Become A Web Designer"
                android:textAlignment="center"
                android:background="@drawable/careerbg"
                android:padding="10sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/CarFrontendDeveloper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Become A Web Front-end Developer"
                android:textAlignment="center"
                android:background="@drawable/careerbg"
                android:padding="10sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/CarBackendDeveloper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Become A Web Back-end Developer"
                android:textAlignment="center"
                android:background="@drawable/careerbg"
                android:padding="10sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/CarFullStackDeveloper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Become A Web Full Stack Developer"
                android:textAlignment="center"
                android:background="@drawable/careerbg"
                android:padding="10sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/CarGameDeveloper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Become A Game Developer"
                android:textAlignment="center"
                android:background="@drawable/careerbg"
                android:padding="10sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/CarDataAnalyst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Become a Data Analyst"
                android:textAlignment="center"
                android:background="@drawable/careerbg"
                android:padding="10sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/CarDataScientist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Become a Data Scientist"
                android:textAlignment="center"
                android:background="@drawable/careerbg"
                android:padding="10sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/CarDatabaseAdministrator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Become a Database Administrator"
                android:textAlignment="center"
                android:background="@drawable/careerbg"
                android:padding="10sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/CarComputerHardwareEng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Become a Computer Hardware Engineer"
                android:textAlignment="center"
                android:background="@drawable/careerbg"
                android:padding="10sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/CarComputerSystemAnalyst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Become a Computer System Analyst"
                android:textAlignment="center"
                android:background="@drawable/careerbg"
                android:padding="10sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/CarComputerNetworkArchitect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Become a Computer Network Architect"
                android:textAlignment="center"
                android:background="@drawable/careerbg"
                android:padding="10sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/CarCyberSecuritySpeacialist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Become a Cyber Security Specialist"
                android:textAlignment="center"
                android:background="@drawable/careerbg"
                android:padding="10sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>