<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Staffs"
    style="@style/GrayBg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/saiful"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="সাইফুল ইসলাম"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ক্রাফট ইন্সট্রাটর (সিভিল)"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail1"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall1"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/mosarof"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="মোশারফ হোসাইন"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ক্রাফট ইন্সট্রাটর (আরএসি)"
                    android:textSize="10sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail2"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall2"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/proloy"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="প্রলয় কান্তি সুশীল"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ক্রাফট ইন্সট্রাটর (সিভিল)"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail3"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall3"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/monir"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="মোঃ মনিরুজ্জামান"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ক্রাফট ইন্সট্রাটর (আরএসি)"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail4"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall4"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/anisuzzaman"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anisuzzaman Roman"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Craft Instructor (Shop) Civil"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail5"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall5"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/hasnat"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Al Hasnat Rezae Raabby"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Craft Instructor (Shop) Computer"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail6"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall6"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/iftakhar"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Md. Iftakhar Hossain"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Craft Instructor (Shop) Computer"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail7"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall7"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/subha"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subha Chowdhury"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Craft Instructor (Shop)staff"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail8"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall8"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/mannan"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Md Abdul Mannan"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Craft Instructor (Shop)staff"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail9"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall9"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/kibria"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S.M. Kibria"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Craft Instructor (Shop) Food"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail10"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall10"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/noor"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noor Mohammed"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Craft Instructor (Shop) Food"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail11"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall11"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/rahi"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sarowar Hossain Rahi"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Craft Instructor (Shop) Tourism"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail12"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall12"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/rakhi"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rakhi Chakraborty"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Craft Instructor (Shop) Tourism"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail13"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall13"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/farhan"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Md. Forid Farhan"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Craft Instructor (TR/Electronics/Tech) Civil"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail14"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall14"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/absar"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absar Uddin"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Craft Instructor (TR/Electronics/Tech) Civil"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail15"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall15"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/shoriful"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Md. Shoriful Islam"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Craft Instructor (TR/Electronics/Tech) Civil"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail16"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall16"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/pervaz"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jewel  Pervaz"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Craft Instructor (TR/Electronics/Tech) Computer"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail17"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall17"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/kamal"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Md. Kamal Uddin"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Craft Instructor (TR/Electronics/Tech) staff"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail18"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall18"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/himika"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Himika Barua"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Craft Instructor (TR/Electronics/Tech) staff"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail19"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall19"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/sayeda"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sayeda Homaiara"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Craft Instructor (TR/Electronics/Tech) staff"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail20"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall20"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/aporajita"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aporajita Dutta"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Craft Instructor (TR/Electronics/Tech) staff"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail21"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall21"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/sujon"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sujon Chandra Das"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Craft Instructor (TR/Electronics/Tech) Food"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail22"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall22"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/saifullah"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Md. Saifullah zaman"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Craft Instructor (TR/Electronics/Tech) Food"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail23"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall23"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/rabiul"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Md. Rabiul Hossain"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Craft Instructor (TR/Electronics/Tech) Food"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail24"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall24"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/bijoy"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bijoy Tripura"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Craft Instructor (TR/Electronics/Tech) Tourism"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail25"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall25"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/sharaf"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Md. Sharaf Talukder Sujan"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lab Assistant"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail26"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall26"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/masudur"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masudur Rahman"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Store Keeper"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail27"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall27"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/harun"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohammad Harun-Or-Rashid"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Processor"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail28"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall28"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/jahirul"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MD. Jahirul islam"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cleaner"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail29"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall29"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/jakaria"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohammad Jakaria"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cleaner"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail30"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall30"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/sabuj"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sabuj Barua"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cleaner"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail31"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall31"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/sagor"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sagor mollick"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sweeper"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail32"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall32"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/arun"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arun Chandra Das"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sweeper"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail33"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall33"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/uhlamong"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uhlamong Marma"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Security"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail34"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall34"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            style="@style/TeacherCardBack"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/andrew"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Andrew Tripura"
                    android:textStyle="bold"
                    android:textSize="20sp"
style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Security"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/staffMail35"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/staffCall35"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>