<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BecomeSoftwareEng"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:src="@drawable/becomesoftware"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20sp"
                android:paddingRight="20sp"
                android:paddingLeft="20sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="সফটওয়্যার ইঞ্জিনিয়ার হওয়া একটি রোমাঁচকর এবং লাভজনক কাজ, তবে এটির জন্য নিষ্ঠা এবং ফোকাস করা প্রচেষ্টা প্রয়োজন। আপনার পথ চলায় সহায়তা করার জন্য এখানে একটি রোডম্যাপ এবং গাইডলাইন দেওয়া হল:"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/textSoftShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="--Written by Tarak Rahman"
                    android:paddingTop="20sp"
                    android:paddingBottom="50sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>