<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Team"
    android:orientation="vertical"
    style="@style/GrayBg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        android:padding="25sp"
        style="@style/BorderT"
        android:gravity="center"
        android:layout_margin="30sp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/creator"
            app:civ_border_width="5dp"
            app:civ_border_color="#609513"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TARAK RAHMAN"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="10sp"
            style="@style/Text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professional Web and App Developer"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batch: 2021-2022"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester: 5th"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department: Computer Science and Technology(CST)"
            android:textSize="16sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20sp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/creatorNum"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:src="@drawable/baseline_add_ic_call_24"
                android:layout_gravity="center"
                android:layout_weight="20"/>
            <ImageView
                android:id="@+id/creatorGit"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:src="@drawable/github"
                android:layout_gravity="center"
                android:layout_weight="20"/>
            <ImageView
                android:id="@+id/creatorFB"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:src="@drawable/facebook"
                android:layout_gravity="center"
                android:layout_weight="20"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>