<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RacDepartment"
    android:background="#EAEAEA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            android:background="@drawable/teachercardback"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/gotomsir"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="গৌতম মৃধা
"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="বিভাগী প্রধান, আরএসি টেকনোলোজি"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/racMail1"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/racCall1"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            android:background="@drawable/teachercardback"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/yasinsir"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="মোঃ ইয়াসিনুর রহমান"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ইনস্ট্রাক্টর (টেক), আরএসি টেকনোলোজি"
                    android:textSize="10sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/racMail2"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/racCall2"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            android:background="@drawable/teachercardback"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/atiksir"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="আতিকুর রহমান"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="জুনিয়র ইনস্ট্রাক্টর, আরএসি টেকনোলোজি"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/racMail3"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/racCall3"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            android:background="@drawable/teachercardback"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/rockysir"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রকি চৌধুরী"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ইনস্ট্রাক্টর, আরএসি টেকনোলোজি"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/racMail4"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/racCall4"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            android:background="@drawable/teachercardback"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/fokrulsir"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="কাজী মোঃ ফখরুল আজম"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="জুনিয়র ইনস্ট্রাক্টর, আরএসি টেকনোলোজি"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/racMail5"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/racCall5"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="100"
            android:background="@drawable/teachercardback"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:src="@drawable/jahidsir"
                android:layout_weight="20"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:paddingLeft="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="মোঃ আবু জাহিদ"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="জুনিয়র ইনস্ট্রাক্টর, আরএসি টেকনোলোজি"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:paddingRight="10sp">
                <ImageView
                    android:id="@+id/racMail6"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/racCall6"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>