<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".version"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200sp"
        android:src="@drawable/cbpilogo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cox's Bazar Polytechnic Institute(CBPI) Official application"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version:1.0.0"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Updated: 5:33PM; 24.02.2024"
        android:textSize="15sp"
        android:paddingTop="10sp"/>


</androidx.appcompat.widget.LinearLayoutCompat>