<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:iss_auto_cycle="true"
        app:iss_period="1000"
        app:iss_placeholder="@drawable/ic_launcher_foreground"
        app:iss_error_image="@drawable/ic_launcher_background"
        app:iss_delay="0"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingTop="20sp">
                <LinearLayout
                    android:id="@+id/heroabout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:paddingTop="20sp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100sp"
                        android:src="@drawable/aboutcollegeico"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/heroteacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:paddingTop="20sp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100sp"
                        android:src="@drawable/teacherico"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teacher"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingTop="20sp">
                <LinearLayout
                    android:id="@+id/herogallary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingTop="20sp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100sp"
                        android:src="@drawable/galleryico"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gallery"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/herostaffs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:paddingTop="20sp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100sp"
                        android:src="@drawable/staffico"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Staffs"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingTop="20sp">
                <LinearLayout
                    android:id="@+id/heronotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:paddingTop="20sp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100sp"
                        android:src="@drawable/noticeico"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="College Notice"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/herosupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:paddingTop="20sp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100sp"
                        android:src="@drawable/studenthelpico"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student Help Point"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingTop="20sp">
                <LinearLayout
                    android:id="@+id/heroclassSh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:paddingTop="20sp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100sp"
                        android:src="@drawable/classtime"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today Class Schedule"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/herocstcar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:paddingTop="20sp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100sp"
                        android:src="@drawable/cstcarrer"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CST Career Details"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingTop="20sp">
                <LinearLayout
                    android:id="@+id/herojob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:paddingTop="20sp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100sp"
                        android:src="@drawable/jobico"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Engineering job"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/herobteb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:paddingTop="20sp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100sp"
                        android:src="@drawable/btebnotice"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BTEB Notice"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingTop="20sp">
                <LinearLayout
                    android:id="@+id/heroMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:paddingTop="20sp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100sp"
                        android:src="@drawable/mapico"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/heroTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:paddingTop="20sp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100sp"
                        android:src="@drawable/teamico1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Creator Team"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>