<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TeacherScheduleMain">

    <EditText
        android:id="@+id/teacherNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter teacher's name"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/showScheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showSchedule"
        android:text="Show Schedule" />

</LinearLayout>
